VITE_SUPABASE_PROJECT_ID="kjngtyxggqrgslonjxjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqbmd0eXhnZ3FyZ3Nsb25qeGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDEwMDIsImV4cCI6MjA4NTE3NzAwMn0.81WnECjlLSvTqVN_rSd35w3gZukCTYHwmVIfVYmoNaE"
VITE_SUPABASE_URL="https://kjngtyxggqrgslonjxjo.supabase.co"
